<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <style>
        *{
    /* 初始化 */
    margin: 0;
    padding: 0;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #eee;
            background: url(https://s21.ax1x.com/2024/09/17/pAKEpY6.jpg);
        }

        /* * {
            border: 1px solid black;
        }*/
        .yinYing {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px 1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .flex {
            display: flex;
        }

        .baiSe {
            background-color: ;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daoHang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 14px;
            color: #666;
        }

        /* 当屏幕宽度小于600px时要改变的css */
        @media (max-width:600px) {
            .ceBian {
                display: none;
            }

            .neiRong {
                flex-direction: column;
            }

            .shuJuQu {
                flex-direction: column;
            }

            .youQu {
                margin-left: 8px;
            }

            .shuJu {
                margin: 0 0 8px;
                flex: auto;
            }
        }

        .neiRong::-webkit-scrollbar {
            display: none;
        }
        .container{
    /* 投影效果 */
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.2));
}
p{
    color: #fff;
    font-size: 40px;
    /* 字间距 */
    letter-spacing: px;
    /* 转大写 */
    text-transform: uppercase;
    text-align: center;
    line-height: px;
    outline: none;
    /* 自定义属性--c，可通过var函数对其调用 */
    --c:lightseagreen;
    /* 调用自定义属性--c，设置文字阴影（发光效果） */
    text-shadow: 0 0 10px var(--c),
    0 0 20px var(--c),
    0 0 40px var(--c),
    0 0 80px var(--c),
    0 0 160px var(--c);
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: animate 5s linear infinite;
}
/* 定义动画 */
@keyframes animate {
    to{
        /* 色相旋转滤镜（设置度数可改变颜色） */
        filter: hue-rotate(360deg);
    }
}
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;" class="baiSe yinYing">
        <!-- 头像栏 -->
        <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;"
            class="flex">
            <img src="https://s21.ax1x.com/2024/09/17/pAKE9fK.png" width="40px" height="40px" alt="" />
            <div style="margin-left: 10px;">小陈</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daoHang">
                导航
            </div>
            <div class="daoHang">
                <a href="https://34619.github.io/xiaochen2.noe/" target="_blank">前往注册</a>
            </div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1;" class="baiSe yinYing">
            <div>
                <p>小陈的个人网站</p>
            </div>
        </div>
        <!-- 内容区 -->
        <div style="overflow: auto" class="neiRong flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex shuJuQu">
                    <!--数据块 -->
                    <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                    <!--数据块 -->
                    <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                    <!--数据块 -->
                    <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                    <!--数据块 -->
                    <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px" class="baiSe mgt8 yinYing"></div>

                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1" class="youQu Flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px" class="baiSe yinYing"></div>
                <!-- 消息区 -->
                <div style="height: 300px" class="baiSe mgt8y yinYing"></div>
            </div>
        </div>
    </div>

</body>

</html>
